.grid-container {
    display: grid;
    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr 2fr 1fr;
    }
    @media screen and (max-width: 300px) {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "header header"
                           "sidebar-1 article"
                           "footer footer";
      .sidebar-right {
          display: none;
      }
    }
    grid-template-columns: minmax(10em, 1fr) 3fr minmax(100px, 1fr);
    grid-template-rows: 3em 1fr 4em;
    grid-template-areas: "header header header"
                         "sidebar-1 article sidebar-2"
                         "footer footer footer";
    grid-gap: 1em;
    height: 100vh;
}

header, aside, article, footer {
    background: goldenrod;
    padding: 1em;
}

header {
    grid-area: header
}

.sidebar-left {
    grid-area: sidebar-1;
}

article {
    grid-area: article;
}

.sidebar-right {
    grid-area: sidebar-2;
}

footer {
    grid-area: footer;
}